# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcrWuYpAAAAAPn3t5Jw-1NZcEyLr6g9HV_BsHw_
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LcrWuYpAAAAAPHzmv3kh3AMno7XHIM9CltTgnN9
# url to dev environment
URl_API_BACKEND="http://127.0.0.1:3333"